@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
  background-color: #ffffff;
}

.main-header {
  background-color: #f0efef;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 12px 24px;
}

.main-header .logo {
  width: 170px;
  height: 50px;
}

.main-header .navbar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
  list-style: none;
  padding: 0px 20px 0px 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-header .nav-link {
  color: black;
  text-decoration: none;
  font-size: 18px;
  text-align: right;
}

.main-header .nav-link:hover {
  font-weight: bold;
  color: blue;
}

.main-header .red-home {
  color: red !important;
}

.modal-logo {
  width: 170px;
  height: 50px;
}

.btn-primary {
  width: 500px !important;
  background: #33BB69 !important;
  border-radius: 12px;
  color: white;
}

section {
  margin: 0 auto;
}

section .carousel-custom {
  height: 100%;
}

section .carousel-custom img {
  height: 80vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.row {
  margin: 0 auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0;
}

.card {
  width: 400px;
  height: 500px;
  margin-bottom: 24px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: transparent;
  border: none;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.card:hover {
  -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.main-cards {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 24px 12px;
}

.card-body {
  background-color: #e9e8e8;
  border-radius: 24px 24px;
  -webkit-box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.card-img, .card-img-top {
  border-radius: 10px 10px 0 0;
  border-style: none;
}

.btn {
  text-align: center;
}

.btn-primary {
  background-color: #111111;
  border-color: transparent;
  width: 200px;
}

.btn-primary:hover {
  background-color: rgba(17, 17, 17, 0.8);
}
/*# sourceMappingURL=style.css.map */